FROM bitwalker/alpine-elixir:1.5.2

ENV HOME=/opt/app/ TERM=xterm

# Install Elixir and basic build dependencies
RUN \
    apk --no-cache --update add \
      nodejs && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
#RUN mix local.hex --force && \
    #mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache node deps
RUN npm install --global yarn
COPY package.json ./
RUN yarn install

# Cache elixir deps
RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./
RUN mix do deps.get, deps.compile

COPY . .

RUN yarn build

RUN mix release --env=prod --verbose
